<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="Recruitment.Admin.AdminMaster" %>

<!DOCTYPE html>

<html class="no-js" lang="zxx">
<head runat="server">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>Admin | Dashboard</title>

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">


  <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css">



  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>
  <style>
    .pdfobject-container {
      height: 30rem;
      border: 1rem solid rgba(0,0,0,.1);
    }
  </style>
</head>
<body>
  <form id="form1" runat="server" enctype="multipart/form-data">

    <body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">
      <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
          <!-- Left navbar links -->
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
            </li>

          </ul>


          <ul class="navbar-nav ml-auto">

            <!-----User with setting--->

            <li class="nav-item dropdown">
              <a class="nav-link" data-toggle="dropdown" href="#"></i> <%if (setSessionUser() == "ADMIN")
                                                                           {  %><b>Welcome ADMIN!,</b> <%}
                                                               else
                                                               {  %> <b>Welcome HR!,</b>  <%} %>
                <asp:Label ID="LabelEmail" runat="server" Text=""></asp:Label><i class="fa fa-user"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-md dropdown-menu-right">
                <a href="#" class="dropdown-item">
                  <i class="fa fa-user-cog"></i>Account Setting
                </a>
                <div class="dropdown-divider"></div>
                <a href="logout.aspx" class="dropdown-item">
                  <i class="fa fa-power-off"></i>Log Out
                </a>
            </li>
            <!-----End user with setting--->
          </ul>
        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
          <!-- Brand Logo -->
          <a href="index.aspx" class="brand-link">
            <% if (setSessionUser() == "ADMIN")
                {  %>
            <img src="dist/img/AdminLTELogo.png" alt="Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
            <span class="brand-text font-weight-light">ADMINISTRATOR</span>

            <%} %>
          </a>

          <!-- Sidebar -->
          <div class="sidebar">
            <!-- Sidebar user panel (optional) -->
            <div class="user-panel mt-3 pb-3 mb-3 d-flex">
              <div class="image">
                <%--<img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">--%>
              </div>
              <div class="info">
                <a href="#" class="d-block"></a>
              </div>
            </div>

            <!-- Sidebar Menu -->
            <nav class="mt-2">
              <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">

                <li class="nav-item has-treeview menu-open">
                  <ul class="nav nav-treeview">
                    <li class="nav-item">
                      <a href="index.aspx" class="nav-link active">
                        <i class="nav-icon fas fa-tachometer-alt"></i>
                        <p>Dashboard</p>
                      </a>
                    </li>

                  </ul>
                </li>

                <%if (setSessionUser() == "ADMIN")
                    {  %>
                <li class="nav-item has-treeview">
                  <a href="#" class="nav-link">
                    <i class="nav-icon fas fa-user"></i>
                    <p>
                      Users
                                    <i class="fas fa-angle-left right"></i>
                    </p>
                  </a>
              
                  <ul class="nav nav-treeview">
                    <li class="nav-item">
                      <a href="Users.aspx" class="nav-link">
                        <i class="far fa-circle nav-icon"></i>
                        <p>Manage Transaction</p>
                      </a>
                    </li>
                  </ul>

                </li>
                <%} %>




            </nav>
            <!-- /.sidebar-menu -->

          </div>
          <!-- /.sidebar -->
        </aside>
        <div class="content-wrapper">
          <div class="content-header">
            <div class="container-fluid">
              <div class="row mb-2">
                <div class="col-sm-6">
                  <h1 class="m-0 text-dark">Dashboard</h1>
                </div>
                <!-- /.col -->
                <div class="col-sm-6">
                  <ol class="breadcrumb float-sm-right">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active">Dashboard</li>
                  </ol>
                </div>
              </div>
            </div>

            <div>
              <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
              </asp:ContentPlaceHolder>
            </div>

            <footer class="main-footer">
              <strong>Copyright &copy; 2024 <a href="#">EasyGames System</a>.</strong>
              All rights reserved.
            <div class="float-right d-none d-sm-inline-block">
              <b>Version</b> 0.1
            </div>
            </footer>
          </div>

          <script src="plugins/jquery/jquery.min.js"></script>
          <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
          <script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
          <script src="dist/js/adminlte.js"></script>
          <script src="dist/js/demo.js"></script>

          <script src="plugins/datatables/jquery.dataTables.min.js"></script>
          <script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>

          <script src="plugins/jquery-mousewheel/jquery.mousewheel.js"></script>
          <script src="plugins/raphael/raphael.min.js"></script>
          <script src="plugins/jquery-mapael/jquery.mapael.min.js"></script>
          <script src="plugins/jquery-mapael/maps/usa_states.min.js"></script>
          <script src="plugins/chart.js/Chart.min.js"></script>
          <script src="dist/js/pages/dashboard2.js"></script>
  </form>
</body>
</html>
